{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./packages",
    "paths": {
      "*": ["*", "root-app/src/*", "react-app/src/*", "vue-app/src/*"]
    }
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}